1616095831849	Delete resource 'https-github.com-codeutnfra-programacion_1_laboratorio_1'
1616096419072	Delete resource 'respuestaUsuario'
1616096422745	Delete resource 'prueba1eroe'
1616096425728	Delete resource 'minimoMaximo'
1616096429468	Delete resource 'holaMundo'
1616096597004	Delete resource 'https-github.com-codeutnfra-programacion_1_laboratorio_1/Clase_02/respuestaUsuario'
1616096685547	Delete resource 'https-github.com-codeutnfra-programacion_1_laboratorio_1/Clase_02/minimoMaximo/src/minimoMaximo.c'
1616096717356	Delete resource 'https-github.com-codeutnfra-programacion_1_laboratorio_1/Clase_02/minimoMaximo'
1616111119769	Delete resource 'minimoMaximo'
1616111127619	Delete resource 'respuestaUsuario'
1616112255046	Delete resource 'https-github.com-codeutnfra-programacion_1_laboratorio_1'
1616112277872	Delete resource 'Clase 2'
1616112980912	Delete resource 'clase2ejercicio3'
1616254341909	Delete resource 'clase1ej1/Clase1'
1616254697342	Delete resource 'clase1ej1/Clase 1'
1616255055893	Delete resource 'clase1ej1'
1616255057685	Delete resource 'clase2'
1616255059271	Delete resource 'clase2ej2'
1616255061102	Delete resource 'claseEj3'
1616255390725	Delete resource 'clase1ej2'
1616266671861	Delete resource 'sabadoClase1Ej2'
