<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_37_Centralita_Herencia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralitaHerencia\Entidades.csproj" />
  </ItemGroup>

</Project>
