is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Final_20112021_Alumno
build_property.ProjectDir = C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\RSP-20112021-Alumno\
