J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.deps.json
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\ref\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\ref\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\pedro\source\repos\20211111-SP - alumno\20211111-SP - alumno\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
