<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Alumno" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUCAAABAAQAAACEgAAAgAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Curso" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwCBAAgAgAAJAAAwAEWAAAhAgAAAAAAICAAAAAgAuI=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Instituto">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAIAQAICAkBSAEFgEgAAAAADEAAAAhAAAAAEiA=</HashCode>
      <FileName>Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.InstitutoExcepciones">
    <Position X="6.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstitutoExcepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerializacionArchivo">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SerializacionArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IIdentifier">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>