<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP3.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.ExtencionFormularios">
    <Position X="3.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAIAAAA=</HashCode>
      <FileName>ExtencionFormularios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.FormAlumnos">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAACAAAGmCACAAAIACAACACCCBAgAIAAECAYIAICJQ=</HashCode>
      <FileName>FormAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.FormCursos">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEACgACCAABACKBCQAAACCABAAAIAAAACAgQAAAA=</HashCode>
      <FileName>FormCursos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.FormInformes">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BQQBAQAkKGEEAQIGwkCAAQwCAGAhABoEQIYiApQgAAw=</HashCode>
      <FileName>FormInformes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.FormInscripcionesAlumnos">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAICAAIACAAAGQACACAAAAEAMAAASAAgAIAAA=</HashCode>
      <FileName>FormInscripcionesAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.FormPrincipal">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAgCAQAADAAAAAAIAAAAAAUACAgA=</HashCode>
      <FileName>FormPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP3.Program" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>