Id: 1000
Descripcion: Python
Fecha inicio: 01/01/2010
Fecha fin: 01/03/2010
Es E-Learning: SI
Cantidad de inscriptos: 7

Id: 1
Apellido: Borja
Nombre: Samantha
Dni: 34623863

Id: 3
Apellido: Lorenz
Nombre: Irma
Dni: 82183244

Id: 4
Apellido: Letterman
Nombre: David
Dni: 70858336

Id: 5
Apellido: Roberts
Nombre: Hugo
Dni: 64849969

Id: 11
Apellido: Penayo
Nombre: Isaac
Dni: 73287319

Id: 14
Apellido: Orozco
Nombre: Sabrina
Dni: 68566176

Id: 16
Apellido: Spears
Nombre: Britney
Dni: 63632686


Id: 1001
Descripcion: Css
Fecha inicio: 01/12/2014
Fecha fin: 18/03/2015
Es E-Learning: NO
Cantidad de inscriptos: 8

Id: 2
Apellido: Cruz
Nombre: Miguel
Dni: 98074835

Id: 4
Apellido: Letterman
Nombre: David
Dni: 70858336

Id: 5
Apellido: Roberts
Nombre: Hugo
Dni: 64849969

Id: 10
Apellido: Lopez
Nombre: Daniel
Dni: 55515082

Id: 13
Apellido: Orozco
Nombre: Josefina
Dni: 68566175

Id: 14
Apellido: Orozco
Nombre: Sabrina
Dni: 68566176

Id: 16
Apellido: Spears
Nombre: Britney
Dni: 63632686

Id: 17
Apellido: Benitez
Nombre: Kevin
Dni: 45803665


Id: 1002
Descripcion: Maquetado Web
Fecha inicio: 26/07/2018
Fecha fin: 28/09/2018
Es E-Learning: SI
Cantidad de inscriptos: 8

Id: 1
Apellido: Borja
Nombre: Samantha
Dni: 34623863

Id: 4
Apellido: Letterman
Nombre: David
Dni: 70858336

Id: 5
Apellido: Roberts
Nombre: Hugo
Dni: 64849969

Id: 8
Apellido: Numbela
Nombre: Thiago
Dni: 17512084

Id: 9
Apellido: Peron
Nombre: Isabel
Dni: 97478202

Id: 12
Apellido: Valderrama
Nombre: Aurora
Dni: 30758655

Id: 15
Apellido: Jolie
Nombre: Angelina
Dni: 94380896

Id: 17
Apellido: Benitez
Nombre: Kevin
Dni: 45803665


Id: 1003
Descripcion: Photoshop
Fecha inicio: 04/04/2020
Fecha fin: 04/08/2020
Es E-Learning: SI
Cantidad de inscriptos: 5

Id: 2
Apellido: Cruz
Nombre: Miguel
Dni: 98074835

Id: 3
Apellido: Lorenz
Nombre: Irma
Dni: 82183244

Id: 5
Apellido: Roberts
Nombre: Hugo
Dni: 64849969

Id: 15
Apellido: Jolie
Nombre: Angelina
Dni: 94380896

Id: 17
Apellido: Benitez
Nombre: Kevin
Dni: 45803665


Id: 1004
Descripcion: Cobol
Fecha inicio: 15/10/1991
Fecha fin: 22/03/1992
Es E-Learning: SI
Cantidad de inscriptos: 4

Id: 1
Apellido: Borja
Nombre: Samantha
Dni: 34623863

Id: 5
Apellido: Roberts
Nombre: Hugo
Dni: 64849969

Id: 6
Apellido: Seinfeld
Nombre: Jerry
Dni: 95080161

Id: 7
Apellido: Kennedy
Nombre: John
Dni: 36323806



