C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\bin\Debug\net5.0\Excepciones.deps.json
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\bin\Debug\net5.0\Excepciones.dll
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\bin\Debug\net5.0\ref\Excepciones.dll
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\bin\Debug\net5.0\Excepciones.pdb
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.csproj.AssemblyReference.cache
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.AssemblyInfoInputs.cache
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.AssemblyInfo.cs
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.csproj.CoreCompileInputs.cache
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.dll
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\ref\Excepciones.dll
C:\Users\pedro\source\repos\RSP-Alumno (1)\Alumno\RSP-20211202-Alumno\Excepciones\obj\Debug\net5.0\Excepciones.pdb
