Id: 1
Apellido: Borja
Nombre:  Samantha
Dni: 34623863
Genero: femenino
Edad: 19

Id: 2
Apellido: Cruz
Nombre:  Miguel
Dni: 98074835
Genero: masculino
Edad: 44

Id: 3
Apellido: Lorenz
Nombre:  Irma
Dni: 82183244
Genero: femenino
Edad: 39

Id: 4
Apellido: Letterman
Nombre:  David
Dni: 70858336
Genero: noBinario
Edad: 34

Id: 5
Apellido: Roberts
Nombre:  Hugo
Dni: 64849969
Genero: masculino
Edad: 31

Id: 6
Apellido: Seinfeld
Nombre:  Jerry
Dni: 95080161
Genero: masculino
Edad: 49

Id: 7
Apellido: Kennedy
Nombre:  John
Dni: 36323806
Genero: noBinario
Edad: 26

Id: 8
Apellido: Numbela
Nombre:  Thiago
Dni: 17512084
Genero: noBinario
Edad: 21

Id: 9
Apellido: Peron
Nombre:  Isabel
Dni: 97478202
Genero: femenino
Edad: 77

Id: 10
Apellido: Lopez
Nombre:  Daniel
Dni: 55515082
Genero: masculino
Edad: 39

Id: 11
Apellido: Penayo
Nombre:  Isaac
Dni: 73287319
Genero: masculino
Edad: 45

Id: 12
Apellido: Valderrama
Nombre:  Aurora
Dni: 30758655
Genero: femenino
Edad: 24

Id: 13
Apellido: Orozco
Nombre:  Josefina
Dni: 68566175
Genero: otro
Edad: 62

Id: 14
Apellido: Orozco
Nombre:  Sabrina
Dni: 68566176
Genero: noBinario
Edad: 59

Id: 15
Apellido: Jolie
Nombre:  Angelina
Dni: 94380896
Genero: otro
Edad: 98

Id: 16
Apellido: Spears
Nombre:  Britney
Dni: 63632686
Genero: otro
Edad: 61

Id: 17
Apellido: Benitez
Nombre:  Kevin
Dni: 45803665
Genero: masculino
Edad: 44

Id: 18
Apellido: Lopez
Nombre: Hernan
Dni: 11111112
Genero: masculino
Edad: 18


Id: 1000
Descripcion: Python
Fecha inicio: 01/03/2010
Fecha fin: 20/11/2021
Es E-Learning: SI
Cantidad de inscriptos: 7

Id: 1001
Descripcion: Css
Fecha inicio: 18/03/2015
Fecha fin: 20/11/2021
Es E-Learning: NO
Cantidad de inscriptos: 11

Id: 1002
Descripcion: Maquetado Web
Fecha inicio: 28/09/2018
Fecha fin: 20/11/2021
Es E-Learning: SI
Cantidad de inscriptos: 6

Id: 1003
Descripcion: Photoshop
Fecha inicio: 04/08/2020
Fecha fin: 20/11/2021
Es E-Learning: SI
Cantidad de inscriptos: 4

Id: 1004
Descripcion: Cobol
Fecha inicio: 22/03/1992
Fecha fin: 20/11/2021
Es E-Learning: SI
Cantidad de inscriptos: 15



